{
  "name": "node-red-contrib-scinan",
  "version": "1.0.0",
  "description": "An adaptation of the Scinan device API for Node Red",
  "author": "Lars Ødegaard <larsoedegaard@gmail.com>",
  "license": "GPL-3.0",
  "node-red": {
    "nodes": {
      "scinan-device-config": "nodes/scinan-device-config.js",
      "scinan-device": "nodes/scinan-device.js"
    }
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\"",
    "test-api": "node test/api-test.js"
  },
  "devDependencies": {
    "mocha": "^8.0.1",
    "node-red": "^1.1.2",
    "node-red-node-test-helper": "^0.2.5"
  },
  "dependencies": {
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https@github.com:lodegaard/node-red-contrib-scinan.git"
  },
  "keywords": [
    "node-red",
    "node-red-contrib",
    "iot",
    "scinan",
    "prosmart"
  ]
}
